<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>PWA Sample</title>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />



	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="white" />

	<link rel="icon" href="img/icons/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/icons/icon-192x192.png">
	<meta name="theme-color" content="white" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="MEI-PEDWM">
	<meta name="msapplication-TileImage" content="img/icons/icon-512x512.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">


</head>

<body>


	<div id="header" class="container fixed-top">
		<div class="row h-100">
			<aside class="col-12 col-md-12  my-auto">
				<h1>
					<br />
					Static PWA Sample
					<br />
				</h1>
		</div>
	</div>

	<div id="wrapper" class="container">

		<div class="row">
			<aside id="navBar" class="col-12 col-md-3 ">
				<nav class="navbar  sticky-top sticky-offset  navbar-expand-md  navbar-light">

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="flex-sm-column  navbar-nav  mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#"> <span class="font-weight-bold">Home</span></a>
							</li>
							<li class="nav-item ">
								<a class="nav-link " href="#description"> <span>Description</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#topics_of_interest"> <span>Topics
										of Interest</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#important_dates"> <span>Dates</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#program_committee"> <span>Committee</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</aside>

			<div id="containerMain" class="col">
				<a id="description" class="anchor"></a>
				<h2>Description</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
					massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
					quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
					imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
					porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
					feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
					imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
					rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
					adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
					quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
					nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
					nunc,
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
					massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
					quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
					imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
					porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
					feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
					imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
					rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
					adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
					quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
					nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
					nunc,
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
					massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
					quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
					imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
					porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
					feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
					imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
					rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
					adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
					Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
					quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
					nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
					nunc,
				</p>

				<a id="topics_of_interest" class="anchor"></a>
				<h2>Topics of Interest</h2>
				<ul>
					<li>PWA</li>
					<li>HTML 5</li>
					<li>Web APIs</li>
					<li>Client-Side</li>
					<li>Gitlab Pages</li>
				</ul>

				<a id="important_dates" class="anchor"></a>
				<h2 name="important_dates">Important Dates</h2>
				<p>Date 1: 25th March 2020 </p>
				<p>Date 2: 25th April 2020</p>
				<p>Date 3: 1st May 2020</p>
				<p>Final Date: 22-23 June 2020</p>

				<a id="program_committee" class="anchor"></a>
				<h2>Programme Committee</h2>

				Person 1 <br />
				Person 2 <br />
				Person 3 <br />
				Person 4 <br />
				Person 5 <br />
				Person 6 <br />
				Person 7 <br />
				Person 8 <br />
				Person 9 <br />
				Person 10 <br />

			</div>


		</div>
		<div id="footer"> &copy; 2020 ESTG - PEDWM </div>

	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
		integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
		integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
		crossorigin="anonymous"></script>


	<script src="js/main.js"></script>

	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('/sw.js')
				.then(reg => {
					console.log('Service worker registered! ', reg);
				})
				.catch(err => {
					console.log(' Service worker registration failed: ', err);
				});
			});
			}
	</script>


</body>

</html>
